# CanvasService

./: .gitignore  CanvasService.csproj  CanvasService.sln  ConductorConnection.cs  Dockerfile  Event.cs  JSONPather.cs  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json
Ethos/Entities/: EthosIdObject.cs
JobRouters/: JobRouter_academic_periods.cs  JobRouter_persons.cs  JobRouter_student_academic_programs.cs
Jobs/: Job_ConsumeChangeNotification.cs  Job_EnrollmentTerm.cs  Job_User.cs
Models/Canvas/: CommunicationChannel.cs  Enrollment.cs  Login.cs  User.cs
Properties/: launchSettings.json
Tasks/: CheckCanvasEnrollmentExists.cs  CheckCanvasUserExists.cs  CreateCanvasEnrollment.cs  CreateCanvasUser.cs  DeactivateCanvasEnrollment.cs  DeleteCanvasEnrollment.cs  DeleteCanvasUser.cs  ReactivateCanvasEnrollment.cs  UpdateCanvasUser.cs
